/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');



/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: "Sailec";
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/Sailec-Bold.woff2) format("woff2");
  }
  @font-face {
    font-family: "Apercu";
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/ApercuMonoPro-Regular.woff2) format("woff2");
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.scroller {
    width: 300px;
    height: 100px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    }

.h4, .h5, .h6, h4, h5, h6 {
    font-size: 18px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: bold;
    line-height: 1.1;
    color: inherit;
}

.custom-logo{
    max-width: 150px;
    width: 150px;
    height: auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 5 80px;
    margin: auto;
}
.home .max-width{
    display: flex;
    align-items: center;
}
.max-width .logo img{
    position: relative;
    top: -10px;
}
.max-width .programming{
    position: relative;
    left: 5%;
}
.programming {
    text-align: right; /* Aligner l'image à droite */
}

.programming img {
    margin-top: 70px;
    max-width: 100%; /* Assurer que l'image ne dépasse pas de sa container */
    height: 500; /* Permettre à l'image de conserver son ratio d'aspect */
}

/* Media query pour les écrans de petite taille */
@media screen and (max-width: 390px) {
    .max-width .home-content .text-2 {
        font-size: 20px; /* Réduire la taille du texte pour les écrans plus petits */
    }

    .text-3 {
        font-size: 6px; /* Réduire la taille du texte pour les écrans plus petits */
    }
}

.about, .experiences, .projets, .skills, .teams, .contact, footer{
    font-family: Apercu;
}
.about .about-content,
.projets .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Sailec;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:    #1ABC9C;
    transform: translateX(-50%);
    
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:   #1ABC9C;
    padding: 0 5px;
    background:    #1ABC9C;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: Sailec;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1ABC9C;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navbar .logo a{
    color: #222;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .logo a span{
    color:    #1ABC9C;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #222;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
    padding: 8px;
    margin: 0 3px;
}
.navbar .menu li a:hover{
    color: white;
    background-color: #1ABC9C;
    border-radius: 10px;
    padding: 8px;
    margin: 0 3px;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar.sticky .menu li a,
.navbar.sticky .logo a {
    color: white;
}

/* responsive nav */
@media screen and (max-width: 768px) {
    .navbar .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #1ABC9C;
        text-align: center;
    }

    .navbar .menu.active {
        display: block;
    }

    .navbar .menu li {
        display: block;
        margin-bottom: 10px;
    }

    .navbar .menu li:last-child {
        margin-bottom: 0;
    }

    .navbar .menu li a {
        margin: 0;
        padding: 10px 0;
    }

    .navbar .menu-btn {
        display: block;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
}

/* responsive nav to phone */
@media screen and (max-width: 390px) {
    .navbar .menu li a {
        font-size: 16px;
    }

    .navbar .menu-btn {
        font-size: 18px;
    }
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    align-self: center;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:    #1ABC9C;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



/* home section styling */
.home{
    display: flex;
    background: url("../images/testWhiteBlur.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: Sailec;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:    #1ABC9C;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:    #1ABC9C;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid    #1ABC9C;
    transition: all 0.3s ease;
}
.home .home-content .text-2{
    color: #222;
    font-family: Sailec;
    font-size: 50px;
}
.home .home-content .text-2 span{
    color: #1ABC9C;
}
.home .home-content .text-3{
    color: #222;
    font-family: Apercu;
    font-size: 25px;
}
.home .home-content a:hover{
    color:    #1ABC9C;
}


/* about section styling */

.about .title::after{
    content: "";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 13px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:    #1ABC9C;
}
#aboutMe p{
    font-size: 16px;
}

.about .about-content .right a{
    display: inline-block;
    background:    #1ABC9C;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid    #1ABC9C;
    transition: all 0.3s ease;
    text-decoration: none;
}
.about .about-content .right a:hover{
    color:    #1ABC9C;
    background: none;
}
#titre_connaissances{
    font-family: Sailec;
}
.text-center{
    font-family: Apercu;
}

/* projets section styling */
.projets, .teams{
    color:#fff;
    /*background: #808080;*/
    background: #1ABC9C;
}
/* ------------------ TITLE SECTION --------------------------------*/
.projets .title::before,
.teams .title::before{
    background:    #1ABC9C;
}
.projets .title::after,
.teams .title::after{
    background: #1ABC9C;
    content: "";
}
/* ------------------ FIN TITLE SECTION --------------------------------*/
.projets .serv-content .card{
    height: 300px;
    width: calc(30% - -200px);
    background: #222;/*c'est ici pour les cartes de projets*/
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projets .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.projets .serv-content .card .text{
    color: white;
}
/* ------------------ PARTIE CARD --------------------------------*/
.projets .serv-content .card:hover{
    background:    white;
}
.projets .serv-content .card:hover .text {
    color: #1ABC9C; /* Remplacez par votre couleur souhaitée */
}
/* ------------------ FIN PARTIE CARD --------------------------------*/
.projets .serv-content .card .box{
    transition: all 0.3s ease;
}
.projets .serv-content .card:hover .box{
    transform: scale(1.05);
}
.projets .serv-content .card i{
    font-size: 50px;
    color:    #1ABC9C;
    transition: color 0.3s ease;
}
.projets .serv-content .card:hover i{
    color: #fff;
}
.projets .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projets .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 50px 0;
}

/* EXPERIENCE */

#experiences
{
    /*background: #808080;*/
    background: #1ABC9C;
}
.white-divider
{
    width: 100px;
    height: 2px;
    background:    #1ABC9C;
    margin: 0 auto;
}
#experiences .heading h2
{
    color: white;
}
.experiences .container .heading .title::before
{
    background-color: #1ABC9C;
}
.timeline
{
    padding: 30px 10px;
    position: relative;
}
.timeline:before
{
    top: 0;
    bottom: 0;
    position: absolute;
    content:" " ;
    width: 5px;
    background:    rgb(51,51,51);
    left: 50%;
    margin-left: -2,5px;
}
.timeline > li
{
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:after
{
    clear: both;
}
.timeline li::marker{
    color: #1ABC9C;
}
.timeline >li:before, .timeline > li:after
{
    content: " ";
    display: table;
}
.timeline li .timeline-badge
{
    color:    #1ABC9C;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -25px;
    background-color: #ddd;
    border-radius: 50%;
}
.timeline-panel-container
{
    width: 50%;
    float: left;
}
.timeline-panel-container-inverted
{
    width: 50%;
    float: right;
}
.timeline-panel
{
    width: 90%;
    float: right;
    margin-right: 50px;
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    background: #fff;
}
.timeline-panel-container-inverted .timeline-panel
{
    float: left;
    margin-left: 50px;
}
.timeline-panel:after
{
    position: absolute;
    top: 27px;
    right: -14px;
    display:inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline-panel-container-inverted .timeline-panel::after
{
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-heading h3
{
    margin-top: 5px;
    font-size: 20px;
}
.timeline-heading h4
{
    color:    #1ABC9C;
}
.projet{
    width: 100%;
}
.card3{
    margin-top: 25px;
}

/* My Project */

.bouton {
    width: 200px;
    height: 60px;
    font-size: 1.3rem;
    font-family: arial, sans-serif;
    font-weight: 700;
    position:static;
    color: white;
    z-index: 0;
    border: 3px solid    #1ABC9C;
    margin-bottom: 5px;
    background: black;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    border-radius: 6px ;
    align-items: center;
    justify-content: center;
}

/* array */

.card .card-body{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
#skill1{
    height: 200px;
    background-color: #1ABC9C;
    border-radius: 10px;
}
.custom-button{
    background-color: white;
    width: 100px;
}
.custom-button:hover{
    background-color: #222;
    color: white;
}

.my-custom-margin{
    margin-top: 8rem;
}
.proof-card{
    background-color: #1ABC9C;
    color: rgb(51, 51, 51);
    border: 0px;
    border-radius: 5px;
    height: 230px;
    text-align: center;
}
.proof-card h5{
    font-family: Sailec;
    margin-bottom: 25px;
}
.proof-card p{
    font-family: Apercu;
}
footer {
    margin-top: 100px;
    /*background: #808080;*/
    background: #1ABC9C;
    padding: 80px 23px;
    color: #fff;
    text-align: center;
}

/* Ajoutez ces lignes pour rendre votre site responsive */
@media (max-width: 1200px) {
    .max-width {
        padding: 0 40px;
    }
}

@media (max-width: 991px) {
    .about .about-content,
    .projets .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        flex-direction: column;
    }

    .about .about-content .left,
    .about .about-content .right,
    .projets .serv-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    
    .max-width {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 20px 0;
    }

    .navbar .menu {
        display: none;
    }

    .navbar .menu-btn {
        display: block;
    }

    .home {
        height: 80vh;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 30px;
    }
}

@media (max-width: 575px) {
    .home {
        height: 60vh;
    }

    .home .home-content .text-1 {
        font-size: 20px;
    }

    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }
}